{
    "name": "richard-parnaby-king/developer-task-22",
    "description": "ActiveHouse Developer interview task - 2022: A service for retrieving users via a remote API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RichardParnabyKing\\DeveloperTask22\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "curl/curl": "dev-master"
    }
}
